<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG second webpage</title>
    <link rel="stylesheet" href="lgcss.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            /* header */
/* .header{display:flex;align-items:center;padding:13px 0;border-bottom:#dadada 1px solid}
.header .logo h4{color:#fff;background-color:#ec8037;width:30px;height:30px;line-height:2.2;border-radius:50%;text-align:center;font-size:13px}
.header .header_right{margin-left:auto}
.header .header_right_container{display:flex;justify-content:space-between;align-items:center;gap:1.5vw}
.header .header_right_container .sell_btn_container{box-shadow:0 0 5px #f2e8e8;padding:4px 8px;border-radius:7px;font-size:14px}
.header .header_right_container .sell_btn_container .fa.fa-plus-circle{color:#ec8037;font-size:15px;padding-right:5px}
.header .header_right_container .msg_btn_container .fa.fa-comment{color:#ec8037;font-size:26px}
.header .header_right_container .msg_btn_container{position:relative}
.header .header_right_container .msg_btn_container::before{content:'---';color:#fff;position:absolute;top:1%;left:18%;font-family:'fontawesome'}
.header .header_right_container .msg_btn_container::after{content:'---';color:#fff;position:absolute;top:10%;left:17%;font-family:'fontawesome'}
.header .header_right_container .location_container{position:relative}
.header .header_right_container .location_container::before{content:'\f041';color:black;position:absolute;top:7px;left:12px;font-family:'fontawesome';font-size:16px}
.location_container input[type=search]{vertical-align:middle;padding:8px 30px;background-color:#e9e9e9;border-radius:15px;outline:0;border:0;width:12vw}
.header .header_right_container .search_container{position:relative}
.header .header_right_container .search_container::before{content:'\f002';color:#131313;position:absolute;top:9px;left:9px;font-family:'fontawesome';font-size:14px;opacity:.7;font-weight:100}
.search_container input[type=search]{vertical-align:middle;padding:8px 30px;background-color:#e9e9e9;border-radius:15px;outline:0;border:0;width:19vw}
.fa.fa-bars{font-size:20px;vertical-align:middle;color:#ec8037}
.menu{margin-left:-7px} */
        </style>
</head>

<body>
    <!-- <div class="container_fluid header_menu">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h4>LG</h4>
                </div>
                <div class="header_right">
                    <div class="header_right_container">
                        <div class="sell_btn_container">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Sell</span>
                        </div>

                        <div class="msg_btn_container">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                        </div>
                        <div class="location_container">
                            <input type="search" placeholder="delhi" />
                        </div>
                        <div class="search_container">
                            <input type="search" placeholder="Search" />
                        </div>
                        <div class="menu">
                            <i class="fa fa-bars" aria-hidden="true" id="menu_bar"></i>

                        </div>
                    </div>
                </div>
            </div> -->
   

    <div class="container_fluid">
        <div class="container">
            <div class="header">
                <div class="header_logo">
                    <h4>LG</h4>
                </div>
                <div class="header_categories">
                    <div class="menu_btn_container">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <div class="search_btn_container">
                        <input type="search" placeholder="Search" />
                    </div>
                    <div class="location_btn_container">
                        <input type="search" placeholder="Delhi" />
                    </div>
                    <div class="message_btn_container">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                    </div>
                    <div class="sell_btn_container">
                        <button>
                            <i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Sell</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>



</body>

</html>